# jmetertest

jmetertest/: pom.xml
jmetertest/src/test/jmeter/: test.jmx
